<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #272822;
        color: #f8f8f2;
      }

      .box > * + * {
        margin-top: 14px;
      }

      .box label {
        font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI,
          Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
          Segoe UI Symbol;
        font-size: 16px;
        display: block;
      }

      .box input {
        font-size: 14px;
        background-color: #272822;
        color: #e6db74;
        padding: 7px;
        width: 320px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <label for="githubToken">Github Token</label>
      <input
        id="githubToken"
        type="text"
        placeholder="input github auth token"
      />
    </div>
  </body>
  <script src="options.js"></script>
</html>
